:root {
  --bg: #f6f9fc;
  --surface: #ffffff;
  --surface-2: #f8fbff;
  --text: #0f172a;
  --muted: #526075;
  --line: #dbe5f0;
  --accent: #2257ea;
  --accent-deep: #173a8f;
  --accent-soft: rgba(34, 87, 234, 0.1);
  --shadow: 0 24px 70px rgba(15, 23, 42, 0.08);
  --shadow-soft: 0 16px 34px rgba(15, 23, 42, 0.05);
  --radius-lg: 30px;
  --radius-md: 22px;
  --radius-sm: 16px;
  --container: 1140px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top left, rgba(34, 87, 234, 0.06), transparent 28%),
    linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.site-shell {
  min-height: 100vh;
}

.container {
  width: min(calc(100% - 2rem), var(--container));
  margin: 0 auto;
}

.stack-md > * + * {
  margin-top: 1rem;
}

.narrow-stack {
  width: min(100%, 760px);
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.82);
  border-bottom: 1px solid rgba(219, 229, 240, 0.82);
}

.nav-wrap {
  min-height: 78px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  font-weight: 800;
  font-size: 1.05rem;
  letter-spacing: -0.04em;
  white-space: nowrap;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: var(--muted);
  font-size: 0.96rem;
}

.site-nav a {
  position: relative;
}

.site-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 100%;
  height: 2px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.22s ease;
}

.site-nav a:hover,
.site-nav a[aria-current="page"] {
  color: var(--text);
}

.site-nav a:hover::after,
.site-nav a[aria-current="page"]::after {
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border: 1px solid var(--line);
  background: var(--surface);
  border-radius: 12px;
  padding: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.menu-toggle span {
  width: 18px;
  height: 2px;
  background: var(--text);
  border-radius: 999px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 50px;
  padding: 0 1.25rem;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  border: 1px solid transparent;
  box-shadow: 0 12px 26px rgba(34, 87, 234, 0.22);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 34px rgba(34, 87, 234, 0.24);
}

.button-secondary {
  background: var(--surface);
  color: var(--text);
  border-color: var(--line);
  box-shadow: none;
}

.button-secondary:hover {
  box-shadow: var(--shadow-soft);
}

.button-small {
  min-height: 42px;
  padding: 0 1rem;
  font-size: 0.95rem;
}

.hero {
  padding: 5.75rem 0 4.5rem;
}

.hero-grid,
.section-grid,
.purchase-grid,
.contact-grid,
.callout-split,
.footer-wrap {
  display: grid;
  gap: 2rem;
}

.hero-grid {
  grid-template-columns: minmax(0, 1.08fr) minmax(300px, 0.92fr);
  align-items: center;
}

.eyebrow,
.section-kicker,
.frame-kicker,
.legal-label,
.placeholder-label {
  margin: 0 0 0.8rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.82rem;
  font-weight: 700;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  letter-spacing: -0.045em;
  line-height: 1.05;
}

h1 {
  font-size: clamp(3rem, 6vw, 5.2rem);
  max-width: 11ch;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: 1.18rem;
}

.hero-subline,
.page-subline,
.section-intro,
.supporting-line,
.fine-print,
.section-copy,
.feature-card p,
.callout p,
.legal-card p,
.disclaimer-block p,
.contact-card p,
.placeholder-note p {
  color: var(--muted);
}

.hero-subline,
.page-subline {
  max-width: 44rem;
  margin-top: 1.15rem;
  font-size: 1.16rem;
}

.supporting-line {
  max-width: 46rem;
  margin-top: 1rem;
  font-size: 1rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-top: 2rem;
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 2rem;
}

.stat-chip {
  padding: 0.7rem 0.95rem;
  background: rgba(255,255,255,0.86);
  border: 1px solid rgba(219,229,240,0.95);
  border-radius: 999px;
  color: var(--text);
  box-shadow: var(--shadow-soft);
  font-size: 0.95rem;
  font-weight: 500;
}

.card {
  background: var(--surface);
  border: 1px solid rgba(219, 229, 240, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.card-soft {
  background: var(--surface-2);
  border: 1px solid rgba(219, 229, 240, 0.95);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}

.hero-card {
  padding: 1.5rem;
}

.book-mockup {
  display: grid;
  grid-template-columns: 18px 1fr;
  width: min(100%, 360px);
  min-height: 390px;
  margin-left: auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 34px 80px rgba(15, 23, 42, 0.16);
}

.book-spine {
  background: linear-gradient(180deg, #0f172a, #1e3a8a);
}

.book-cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.7rem;
  color: white;
  background: linear-gradient(160deg, #0f172a, #17449c 58%, #2a6df5 100%);
}

.book-label {
  display: inline-block;
  margin-bottom: 0.35rem;
  font-size: 0.86rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.88;
}

.book-overline,
.book-caption {
  color: rgba(255,255,255,0.82);
}

.book-overline {
  font-size: 0.94rem;
}

.book-cover strong {
  display: block;
  font-size: 2.15rem;
  letter-spacing: -0.05em;
  line-height: 1.08;
}

.book-caption {
  font-size: 0.98rem;
}

.section {
  padding: 4.75rem 0;
}

.compact-top {
  padding-top: 2rem;
}

.section-muted {
  background: rgba(255, 255, 255, 0.55);
}

.section-grid,
.purchase-grid,
.contact-grid,
.callout-split {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
}

.section-heading {
  max-width: 820px;
  margin-bottom: 2rem;
}

.center-heading {
  text-align: center;
  margin-inline: auto;
}

.section-intro {
  margin-top: 1rem;
  font-size: 1.02rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
}

.feature-card {
  padding: 1.5rem;
}

.feature-icon {
  width: 42px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 12px;
  background: var(--accent-soft);
  color: var(--accent-deep);
  font-size: 0.88rem;
  font-weight: 800;
}

.callout {
  padding: 2.25rem;
}

.callout-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.purchase-actions {
  padding-top: 0.25rem;
}

.legal-card,
.contact-card,
.disclaimer-block {
  padding: 1.6rem;
}

.legal-card h3 {
  margin-bottom: 1rem;
}

.disclaimer-block {
  display: grid;
  gap: 0.85rem;
}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
}

.contact-mail {
  font-size: 1.18rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.page-hero h1 {
  max-width: none;
}

.calculator-frame {
  padding: 1.75rem;
}

.calculator-frame-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.calculator-placeholder {
  display: grid;
  gap: 1.25rem;
}

.placeholder-note {
  padding: 1.2rem 1.25rem;
}

.placeholder-note code {
  padding: 0.15rem 0.4rem;
  border-radius: 8px;
  background: rgba(34, 87, 234, 0.08);
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
}

.existing-calculator-slot {
  border-radius: var(--radius-md);
  border: 1px dashed rgba(34, 87, 234, 0.25);
  background: linear-gradient(180deg, rgba(34, 87, 234, 0.03), rgba(255,255,255,0.6));
  padding: 1.25rem;
}

.placeholder-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.placeholder-panel {
  padding: 1.25rem;
}

.fake-field,
.fake-result {
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(90deg, rgba(82,96,117,0.12), rgba(82,96,117,0.06));
}

.fake-field + .fake-field,
.fake-result + .fake-result {
  margin-top: 0.8rem;
}

.fake-field.short {
  width: 65%;
}

.fake-result.large {
  height: 84px;
}

.slim-card {
  width: min(100%, 720px);
}

.site-footer {
  padding: 1.5rem 0 2.25rem;
}

.footer-wrap {
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
  color: var(--muted);
  border-top: 1px solid rgba(219, 229, 240, 0.95);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
}

@media (max-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-grid,
  .section-grid,
  .purchase-grid,
  .contact-grid,
  .callout-split,
  .placeholder-grid {
    grid-template-columns: 1fr;
  }

  .callout-actions {
    justify-content: flex-start;
  }

  .book-mockup {
    margin-left: 0;
  }
}

@media (max-width: 820px) {
  .menu-toggle {
    display: inline-flex;
  }

  .site-nav {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(255,255,255,0.98);
    border: 1px solid var(--line);
    border-radius: 18px;
    box-shadow: var(--shadow-soft);
  }

  .site-nav.is-open {
    display: flex;
  }

  .nav-cta {
    display: none;
  }

  h1 {
    max-width: 13ch;
  }

  .hero {
    padding-top: 4.25rem;
  }
}

@media (max-width: 640px) {
  .container {
    width: min(calc(100% - 1.25rem), var(--container));
  }

  .section,
  .hero {
    padding: 3.5rem 0;
  }

  .hero-actions,
  .hero-stats,
  .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .button,
  .button-secondary {
    width: 100%;
  }

  .book-mockup {
    min-height: 330px;
  }

  .callout,
  .calculator-frame,
  .legal-card,
  .contact-card,
  .disclaimer-block,
  .feature-card,
  .hero-card {
    padding: 1.25rem;
  }

  .calculator-frame-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-wrap {
    grid-template-columns: 1fr;
  }
}
