:root {
  --bg: #f4f7f8;
  --surface: #ffffff;
  --surface-soft: #f8fafb;
  --text: #142432;
  --muted: #5d6b78;
  --line: #d8e1e7;
  --accent: #174b63;
  --accent-soft: #e9f2f6;
  --green: #23824d;
  --green-soft: #eaf6ef;
  --shadow: 0 18px 50px rgba(20, 36, 50, 0.08);
  --radius-xl: 24px;
  --radius-lg: 18px;
  --radius-md: 12px;
}

* { box-sizing: border-box; }
html { font-size: 16px; }
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #f7fafb 0%, var(--bg) 100%);
  color: var(--text);
}

a { color: var(--accent); }

.page-shell {
  width: min(1200px, calc(100% - 32px));
  margin: 0 auto;
  padding: 40px 0 56px;
}

.hero {
  margin-bottom: 26px;
  padding: 12px 2px 8px;
}

.eyebrow {
  margin: 0 0 10px;
  color: var(--accent);
  font-size: 0.86rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 3.35rem);
  line-height: 1.02;
  letter-spacing: -0.03em;
}

.hero-context {
  margin-top: 16px;
  padding: 12px 16px;
  background: #f8f9fb;
  border-radius: 8px;
  max-width: 720px;
}

.hero-context p {
  margin: 0 0 8px 0;
}

.hero-context .notice {
  font-size: 0.9rem;
  color: #666;
}

.subtitle {
  max-width: 760px;
  margin: 16px 0 12px;
  color: var(--muted);
  font-size: 1.08rem;
  line-height: 1.65;
}

.book-reference {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 0.98rem;
  line-height: 1.5;
  color: #374151;
  max-width: 720px;
}

.book-reference-secondary {
  color: #6b7280;
}

.tool-note {
  margin-top: 14px;
  margin-bottom: 28px;
  font-size: 0.9rem;
  color: #6b7280;
}

.content-block {
  max-width: 720px;
  line-height: 1.7;
}

.content-block p {
  margin-bottom: 16px;
}

.notice {
  max-width: 760px;
  margin: 0;
  padding: 14px 16px;
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  background: rgba(255,255,255,0.65);
  color: var(--muted);
  font-size: 0.95rem;
}

.app-grid {
  display: grid;
  grid-template-columns: minmax(320px, 0.95fr) minmax(320px, 1.05fr);
  gap: 24px;
  align-items: start;
}

.panel {
  background: var(--surface);
  border: 1px solid rgba(216,225,231,0.9);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  padding: 24px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.panel-header h2 {
  margin: 0;
  font-size: 1.35rem;
}

.results-meta {
  margin: 0;
  color: var(--muted);
  font-size: 0.92rem;
  text-align: right;
}

.reset-button,
.toggle-button {
  border: 1px solid var(--line);
  background: var(--surface-soft);
  color: var(--text);
  font: inherit;
  cursor: pointer;
  transition: 180ms ease;
}

.reset-button {
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 600;
}

.reset-button:hover,
.toggle-button:hover {
  border-color: #b4c3cd;
  transform: translateY(-1px);
}

.inline-note,
.section-hint,
.status-hint {
  border-radius: var(--radius-md);
  font-size: 0.92rem;
  line-height: 1.55;
}

.inline-note {
  margin-bottom: 20px;
  padding: 13px 14px;
  background: var(--accent-soft);
  color: var(--accent);
}

.input-section + .input-section,
.result-card + .result-card {
  margin-top: 18px;
}

.input-section h3,
.result-card h3 {
  margin: 0 0 14px;
  font-size: 1rem;
}

.section-hint {
  margin: 0 0 14px;
  padding: 12px 13px;
  background: #f7fafc;
  border: 1px solid var(--line);
  color: var(--muted);
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.field-wide {
  grid-column: 1 / -1;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field span {
  font-size: 0.92rem;
  font-weight: 600;
}

.field input {
  width: 100%;
  padding: 13px 14px;
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  background: #fff;
  font: inherit;
  color: var(--text);
  transition: 160ms ease;
}

.field input:focus {
  outline: none;
  border-color: rgba(23, 75, 99, 0.45);
  box-shadow: 0 0 0 4px rgba(23, 75, 99, 0.09);
}

.field small {
  color: var(--muted);
  line-height: 1.45;
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  margin-bottom: 14px;
}

.toggle-label {
  font-size: 0.92rem;
  font-weight: 700;
}

.toggle-group {
  display: inline-flex;
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 3px;
  background: var(--surface-soft);
}

.toggle-button {
  padding: 8px 12px;
  border-radius: 999px;
  border: none;
  background: transparent;
  font-size: 0.9rem;
}

.toggle-button.is-active {
  background: var(--accent);
  color: #fff;
}

.status-hint {
  min-height: 24px;
  margin-top: 10px;
  color: #8a5a10;
}

.result-card {
  padding: 18px;
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, #fff 0%, #fbfcfd 100%);
}

.result-list {
  margin: 0;
}

.result-list div {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 10px 16px;
  align-items: baseline;
  padding: 10px 0;
  border-bottom: 1px solid #edf2f5;
}

.result-list div:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.result-list dt {
  color: var(--muted);
  font-size: 0.94rem;
}

.result-list dd {
  margin: 0;
  font-size: 1.06rem;
  font-weight: 700;
  text-align: right;
}

.assessment-card {
  margin-top: 18px;
  padding: 22px;
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, #fdfefe 0%, #f6faf8 100%);
  border: 1px solid var(--line);
}

.assessment-badge {
  display: inline-flex;
  align-items: center;
  min-height: 40px;
  padding: 10px 14px;
  border-radius: 999px;
  background: var(--green-soft);
  color: var(--green);
  font-weight: 800;
}

.assessment-range,
.interpretation-text,
.assessment-note,
.contact-kicker,
.site-footer p {
  color: var(--muted);
}

.assessment-range {
  margin: 14px 0 8px;
  font-weight: 600;
}

.interpretation-text {
  margin: 0 0 10px;
  line-height: 1.65;
}

.assessment-note {
  margin: 0;
  line-height: 1.6;
  font-size: 0.92rem;
}

.contact-block,
.site-footer {
  margin-top: 24px;
  text-align: center;
}

.contact-block {
  padding: 24px;
  border-top: 1px solid rgba(216,225,231,0.8);
}

.contact-kicker {
  margin: 0 0 8px;
  font-weight: 600;
}

.site-footer {
  padding-top: 18px;
  border-top: 1px solid rgba(216,225,231,0.8);
}

.footer-links {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--accent);
}

@media (max-width: 960px) {
  .app-grid {
    grid-template-columns: 1fr;
  }

  .panel {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .page-shell {
    width: min(100% - 20px, 1000px);
    padding-top: 24px;
  }

  .panel-header,
  .toggle-row {
    flex-direction: column;
    align-items: stretch;
  }

  .results-meta {
    text-align: left;
  }

  .field-grid {
    grid-template-columns: 1fr;
  }

  .toggle-group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .toggle-button {
    width: 100%;
  }

  .result-list div {
    grid-template-columns: 1fr;
  }

  .result-list dd {
    text-align: left;
  }
}


.inline-meta {
  color: var(--muted);
  font-weight: 500;
  font-size: 0.82rem;
}

.assessment-card--top {
  margin-bottom: 1rem;
}

.assessment-badge.is-negative {
  background: #f4e9ea;
  color: #7d2733;
}

.assessment-badge.is-warning {
  background: #f6f0e6;
  color: #8b5d1c;
}

.assessment-badge.is-positive {
  background: var(--green-soft);
  color: var(--green);
}

.assessment-badge.is-strong {
  background: #eef4ea;
  color: #416a12;
}


.metric-emphasis {
  font-size: 1.16rem;
  font-weight: 800;
}

.metric-emphasis--strong {
  font-size: 1.24rem;
}

.summary-card {
  background: linear-gradient(180deg, #fbfdff 0%, #f4f8fb 100%);
}

.summary-insight {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.6;
  color: var(--text);
}

.assessment-note p {
  margin: 0 0 10px;
}

.assessment-note p:last-child {
  margin-bottom: 0;
}

.assessment-note ul {
  margin: 0 0 12px 1.1rem;
  padding: 0;
  color: var(--muted);
}

.assessment-note li {
  margin-bottom: 6px;
}

.assessment-badge.is-warning-soft {
  background: #fbf3e8;
  color: #9a6420;
}
